* {
    margin:0;
    padding:0;
}
body{
    font-family: 'Raleway', sans-serif;
    width: auto;
    width: 95%;
    }
h1{
    font-size: 24px;
    margin-top:15px;
    margin-left:20px;
    margin-bottom:15px;
}
h2{
    font-size: 18px;
    
}

p{
    font-size: 14px;
}
.contenedor{
    width: 80%;
    max-width: 1000px;
    margin:0 auto;
    overflow: hidden;
}
label{  
    padding: 0.4em;
    display: inline-block;
    width: 80px;
    }
input{  
    padding: 0.4em;
    display: inline-block;
    width: 80px;
    }
textarea{  
    margin-top: 10px ;
    margin-left: 7em;
    margin-bottom: 0.3em;
    } 
img{
    width: 100%;
    height: auto;}

.imagen{
    border-radius:50%;  
}

#ppal:hover{
   filter: grayscale(100%);
  
   
}

.imagen:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #8b8b8b;
    -webkit-box-shadow: 0px 0px 15px 15px  #8b8b8b;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);}

footer {
    width: 100%;
    background-color: #e7e6e6;
    clear: both;
    float: none;
    margin-top: 0.8em;
    padding: 1em;
    font-size: 12px;
    }

.centrar{
    margin: auto;
    padding: 1em;
}
.contenedor-texto .titulo {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.contenedor-texto .expositor {
    font-weight: bold;
    color:#357688;
    font-style: normal;
}

.menu{
   width: 95%;
   background:hsl(189, 70%, 75%);
   padding: .6em .6em;
   border-radius: 10px;

}
.menu a{        
   
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
    padding: .5em .5em;
    line-height: normal;
    font-size: 16px;
    font-weight: bold;
    /*transición*/
    transition: all 500ms ease;
    color:#000000
}
.menu ul{
    
     /*flex*/
    display:flex;
    flex-wrap: wrap;
    list-style-type: none;
}
.menu a:hover{
    background:#357688;
    border-radius: 15px;
    color:#ffffff;
}
.menu li{
    /*flex*/
    flex:1 0 auto;
    text-align: center;
}
.contacto{
    width: 1em;
}
.redes ul{
    list-style-type: none;

}
.video{
    display: inline-block;
    padding: 15px;
    position: relative;
        
    }
.video ul{
     /*flex*/
    display:flex;
    flex-wrap: wrap;
    list-style-type: none;
}
.cards{
     /*flex*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    background: #e7e6e6;
    margin-left: auto;
    margin-bottom: 1.3em;
    width: 32%;
    transition-property: background-color, color;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}
.card a{
    color:black;
    text-decoration: none;
}
.card a:hover{
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
   
}
.card-cont{
    padding:1.4em;
    
}
.card-cont h2{
    font-size: 18px;
    margin-top:0;
    margin-bottom: .5em;
    font-weight: normal;
    /*transition*/
    transition:all .5s ease-in-out;
}
.card-cont p {
    font-size: 14px;
}
figure{
    margin: 0;
}

#logo{
       width: 25%;
       position:absolute;
       z-index: 1;
       top: 35%;
       left : 40px;
      
   }
  
/*RESPONSIVE  tamaño menor a 710*/

@media all and (max-width:710px){

h1{
    font-size: 16px;
}
h2{
    font-size: 12px;
}
p{
    font-size: 8px;
}

.contenedor{
    max-width: 710px;
}
label{  
    width: 40px;
    font-size: 10px;
    }
input{  
    width: 40px;
    font-size: 8px;
    }
textarea{  
    margin-top: 5px ;
    margin-left:2em;
    margin-bottom: 0.1em;
    font-size: 10px;
    } 
footer {
    font-size: 10px;
    }
    
.menu a{        
       
    font-size: 14px;
   
    }
 
    .card-cont{
        padding:1em;
        
    }
         
    #logo{
        left : 10px;
        top:20%;
       
           
        }
       
     
    }

       
/*RESPONSIVE para el tamaño de 680 a 1023*/

@media all and (min-width:710px) and  (max-width:1023px){
    .centrar{
        margin: auto;
        padding: 1em;
    }
}