<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content=text/html, charset=UTF-8>
	<link  rel="icon"   href="img/flav.png" type="image/ico" />
	<title>Las Benitas Feria</title>
	<link rel="stylesheet" type=text/css href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <div class="contenedor">
    <header class='centrar'>
        <nav class='menu'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='galeria.html'>Galería</a></li>
                <li><a href='expositores.html'>Expositores</a></li>
                <li><a href='videos.html'>Videos</a></li>
                <li><a href='contacto.html'>Contacto</a></li>
            </ul>
        </nav>
    </header>
	
<main>        
<div><h1>Escribinos:</h1>
<form class="formulario" method="post" action="#"><h4>
        <p><label>Nombre:</label>
        <input type="text" name="first-name" placeholder="nombre" id="nombre" required pattern="[a-zA-Z ]{2,70}">
        <label>Apellido:</label>
        <input type="text" name="last-name" placeholder="apellido" id="apellido" required pattern="[a-zA-Z ]{2,70}"><br></p>
        <p><label>Mail:</label>
        <input type=email name="email" placeholder="e-mail" id= "mail" required>
        <label>Teléfono:</label>  
        <input type=number name=phone placeholder="celular"><br/></p>
        <p><textarea name="comentarios" rows="10" cols="36">Escribe aquí tus comentarios</textarea>
        <input type="submit" value="Enviar"></p>
    </h4>  </form>
 </div> <br>
 <!-- javascript cartel luminoso-->
 <div id="blink">Contactanos por nuestras redes sociales:</div>
 <br><br> 
<section class="menu">
    <ul>
        <li><a href="https://www.instagram.com/las.benitas" target=_blanc><img class= contacto src="icons/ig.jpg">@las.benitas</a> </li>
        <li><a href="https://www.facebook.com/lasbenitasferia" target=_blanc><img class= contacto src="icons/fb.png">@lasbenitasferia</a></li>
        <li><a href="https://wa.link/x4pwj3" target=_blanc><img class= contacto src="icons/wp.jpg">+54 11 5820-8008</a></li>           
		<li><a href="mailto:lasbenitasferia@email.com"><img class= contacto src=icons/mail.png>lasbenitasferia@gmail.com</a></li>    
    </ul>
    
   </section>
</main>	
<footer>
	<p id="foot">© Diseño 2020 María Mercedes Passano  - <span><em>para Las Benitas Feria</em></span>&nbsp;&nbsp;&nbsp;
	<a href=mailto:mercedespassano@gmail.com>mercedespassano@gmail.com</p>
</footer></div>

<script src="js/script.js" type="text/javascript"></script> 
<script src="js/validation.js" type="text/javascript"></script> 
 
</body>
</html>