<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content=text/html, charset=UTF-8>
	<link  rel="icon"   href="img/flav.png" type="image/ico" />
	<title>Las Benitas Feria</title>
	<link rel="stylesheet" type=text/css href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
	<div class="contenedor">
	<header class='centrar'>
		<nav class='menu'>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='galeria.html'>Galería</a></li>
				<li><a href='expositores.html'>Expositores</a></li>
				<li><a href='videos.html'>Videos</a></li>
				<li><a href='contacto.html'>Contacto</a></li>
			</ul>
		</nav>
	</header>	
	<hgroup>
		<div class='contenedor-texto'>
		<h2 class='titulo'>Nuestros Expositores son:     <span class='typed'> </span></h2>	
		</div>
		
	</hgroup>

<section class='cards'>
<article class='card'>
	<a href="#">
		<figure >
			<img class="imagen" src="img/exp/2c2design.png" alt='2C2Design'>
		</figure>
		<div class='card-cont'>
			<h2>2C2Design</h2>
			<p>Todo el diseño en la creación de artículos de papel. Nuestras categorías principales son:
				Agendas y Calendarios, Cuadernos, Recetarios, El libro del bebé, Libro de Fotos, Bullet Journal y Recetarios.
				Creeados en materiales nobles con tapas en cartón reciclado.
				</p>
		</div>
	</a>
</article>
<article class='card'>
		<a href="#">
			<figure >
				<img class="imagen" src="img/exp/srapel.png" alt='Sra_Pel'>
			</figure>
			<div class='card-cont'>
				<h2>Sra Pel</h2>
				<p>creamos bijouterie de diseño totalmente artesanal, con materiales como plata, piedras semi preciosas, metales anonizados y accesorios como telas, madera, etc.
					En cada artículo ponemos todas las características que nos identifican que son el estilo hippie chic.
					Los esperamos en nuestro local de la avda Sta fe o en la feria!
				</p>
			</div>
	</a>
</article>
<article class='card'>
	<a href="#">
		<figure >
			<img class="imagen" src="img/exp/pluie.png" alt='Pluie'>
		</figure>
		<div class='card-cont'>
		<h2>Pluie</h2>
		<p>Vestidos artesanales, alforzados, de punto smock, jumper, polleras, blusas y soleras en variadas gamas de telas.		
		Creamos ropa pensada en la comodidad para las nenas de 2 a 12 años.
	Ralizamos vestidos especiales para primera comunión, para bautismos o cortejo de casamiento.</p>
		</div> 
	</a>
</article>
<article class='card'>
	<a href="#">
		<figure >
			<img class="imagen" src="img/exp/heather.png" alt='Heather Garret'>
		</figure>
		<div class='card-cont'>
		<h2>Heather Garret</h2>
		<p>Realizamos accesorios en materiales nobles como algodón, pura lana y lino, teñimos con tintura vegetal y en forma totalmente artesanal los géneros que utilizamos para lograr artículos únicos.
			Nuestros productos son: Boinas, pashminas, mantas, ponchos y pañuelos.
		</p>
		</div>
	</a>
</article>
<article class='card'>
	<a href="#">
		<figure >
			<img  class="imagen" src="img/exp/infinita.png" alt='Infinita_Ternura'>
		</figure>
		<div class='card-cont'>
			<h2>Infinita Ternura</h2>
			<p>Prendas para bebés creadas con algodom PIMA que es totalmente antialergénico. Nuestros diseños incuyen todo tipo de enteritos y bodys prácticos para el cambiado del bebe, con cierres suaves y precisos. Nuestra paleta de colores es tenue. Realizamos ventas al por mayor y entregas a todo el país.</p>
			</div>
	</a>
</article>
<article class='card'>
	<a href="#">
		<figure >
			<img class="imagen" src="img/exp/nidito.png" alt='Nidito_Hamacas'>
		</figure>
		<div class='card-cont'>
			<h2>Nidito Hamacas</h2>
			<p>Creamos hamacas tipo Nido, que sirven para niños desde los 3 años y hasta los 70 kilos de peso.
				Las hamacas permiten un balanceo libre en todas las direcciones y también el giro sobre su eje. Pieden usarce parados, sentados o hacerse bolita para hamacarse. 
				Realizadas en tela semi poliester, relleno de velllon siliconado y bordes resistentes.
				Son totalmente lavables y de muy fácil colocación.</p>
		</div>
	</a>
</article>
<article class='card'>
	<a href="#">
		<figure >
			<img class="imagen" src="img/exp/diablas.png" alt='Diablas y Santas'>
		</figure>
		<div class='card-cont'>
			<h2>Diablas y Santas</h2>
			<p>Nuestras carteras y accesorios estan elaborados con los mejores cueros, terminados a mano con forros de excelente calidad. Nuestros herrajes nunca pierden su brillo y su cierre es preciso.
				Hacemos bolsos, carteras, cinturones, riñoneras y billeteras.
				Preguntanos por compras al por mayor y por diseños personalizados!
			</p>
		</div>
	</a>
</article>
<article class='card'>
	<a href="#">
		<figure >
			<img class="imagen" src="img/exp/allez.png" alt='Allez Allez'>
		</figure>
		<div class='card-cont'>
			<h2>Allez Allez</h2>
			<p>Calzado de cuero con las mejores terminaciones y estilos. Un look siempre clásico pero actual. Tenemos una horma de zapatos sumamente blanda para que sean tan confortables como vos necesitas.</p>
		</div>
	</a>
</article>
<article class='card'>
	<a href="#">
		<figure >
			<img  class="imagen" src="img/exp/ati.png" alt='Las cruces de Ati'>
		</figure>
		<div class='card-cont'>
			<h2>Las cruces de Ati</h2> 
			<p>Nos dedicamos a realizar cruces totalmente artesanales en Plata 925 y con piedras semi preciosas.
				Vienen con un collar de cuero que combina con las piedras de la cruz.
				Se realizan pedidos especiales.
			</p>
		</div>
	</a>
</article> 

</section>


<footer>
	<p id="foot">© Diseño 2020 María Mercedes Passano  - <span><em>para Las Benitas Feria</em></span>&nbsp;&nbsp;&nbsp;
	<a href=mailto:mercedespassano@gmail.com>mercedespassano@gmail.com</p>
</footer></div>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>