<!DOCTYPE html>
<html>
<head>
   
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Las Benitas Feria</title>
    <link rel="stylesheet" type=text/css href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
        
</head>
<body>
    <div class="contenedor">
    <header class='centrar'>
        <nav class='menu'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='galeria.html'>Galería</a></li>
                <li><a href='expositores.html'>Expositores</a></li>
                <li><a href='videos.html'>Videos</a></li>
                <li><a href='contacto.html'>Contacto</a></li>
            </ul>
        </nav>
    </header>
    
<div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:500px;margin:0px auto 108px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="img/1.jpeg" />
                </li>
                <li><img src="img/2.jpeg" />
                </li>
                <li><img src="img/3.jpeg" />
                </li>
                <li><img src="img/4.jpeg" />
                </li>
                <li><img src="img/5.jpeg" />
                </li>
                <li><img src="img/6.JPG" />
                </li>
                <li><img src="img/7.JPG" />
                </li>
                <li><img src="img/8.JPG" />
                </li>
                <li><img src="img/9.jpg" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="img/1-tn.jpeg" /></li>
                <li><img src="img/2-tn.jpeg" /></li>
                <li><img src="img/3-tn.jpeg" /></li>
                <li><img src="img/4-tn.jpeg" /></li>
                <li><img src="img/5-tn.jpeg" /></li>
                <li><img src="img/6-tn.JPG" /></li>
                <li><img src="img/7-tn.JPG" /></li>
                <li><img src="img/8-tn.JPG" /></li>
                <li><img src="img/9-tn.jpg" /></li>
            </ul>
            </div>
        </div>

            <footer>
                <div>
                <p id="foot">© Diseño 2020 María Mercedes Passano  - <span><em>para Las Benitas Feria</em></span>&nbsp;&nbsp;&nbsp;
                <a href=mailto:mercedespassano@gmail.com>mercedespassano@gmail.com</p>
                </div>
            </footer>
        </div>
    
</body>
</html>