<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content=text/html, charset=UTF-8>
	<link  rel="icon"   href="img/flav.png" type="image/ico" />
	<title>Las Benitas Feria</title>
	<link rel="stylesheet" type=text/css href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
<div class="contenedor">
<header class='centrar'>
	<nav class='menu'>
		<ul>
			<li><a href='index.html'>Home</a></li>
			<li><a href='galeria.html'>Galería</a></li>
			<li><a href='expositores.html'>Expositores</a></li>
			<li><a href='videos.html'>Videos</a></li>
			<li><a href='contacto.html'>Contacto</a></li>
		</ul>
	</nav>
</header>
<hgroup>
		<img id='logo' src="img/logo.png">
		<img id='ppal' src="img/back.jpg">
		<h1>Las Benitas Feria</h1>
</hgroup>
<section>
<article class='centrar'>
	<h2>Nuestra Propuesta</h2>	​
	<p>Las Benitas Feria es una propuesta de feria de diseño en un lugar privilegiado del barrio de Belgrano en donde encontrarás un grupo de emprendedores selectos y de diseño propio, que ofrecen productos que no se encuentran normalmente en los shoppings y que te atienden con gran calidez. </p>
	<p>Las ferias promueven contactos con futuros clientes, creando lazos que propician el crecimiento de una marca.</p>
	<p>Podes también intercambiar ideas directamente con los diseñadores y así enriquecerse y probar qué producto funciona más para tus necesidades, pasar un momento muy grato compartiendo esta experiencia con gente como vos, viendo ideas creativas y generando vínculos valiosos.</p>
	<p>Esperamos que disfruten de ésta, nuestra feria.</p>
	</section>

<footer>
	<p id="foot">© Diseño 2020 María Mercedes Passano  - <span><em>para Las Benitas Feria</em></span>&nbsp;&nbsp;&nbsp;
	<a href=mailto:mercedespassano@gmail.com>mercedespassano@gmail.com</p>
</footer>
</div>	
<script src="js/validation.js" type="text/javascript"></script> 
</body>
</html>