<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content=text/html, charset=UTF-8>
	<link  rel="icon"   href="img/flav.png" type="image/ico" />
	<title>Las Benitas Feria</title>
	<link rel="stylesheet" type=text/css href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
	<div class="contenedor">
	<header class='centrar'>
		<nav class='menu'>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='galeria.html'>Galería</a></li>
				<li><a href='expositores.html'>Expositores</a></li>
				<li><a href='videos.html'>Videos</a></li>
				<li><a href='contacto.html'>Contacto</a></li>
			</ul>
		</nav>
	</header>
<hgroup>
	<h1 >Videos</h1>
</hgroup>

<section>
	
<div class='video'><video src="http://lasbenitasferia.com.ar/videos/feria1.mp4" poster='img/tapa1.png' id='video1'  width="450px">
</video><br>
	<nav class='video'>
		<ul> 
			<li><a href='#video1' id='atras1' onclick="saltar1(-10)"><img src="icons/rewind.png"></a></li>
			<li><a href='#video1' id='repro1' onclick="reproducir1()"><img src="icons/play.png"></a></li>
			<li><a href='#video1' id='adelante1' onclick="saltar1(10)"><img src="icons/forward.png"></a></li>
			<li><a href='#video1' id='frenar1' onclick="detener1()"><img src="icons/stop.png"></a></li>
		</ul></div>
<div class='video'><video src="http://lasbenitasferia.com.ar/videos/feria2.mp4" poster='img/tapa2.png' id='video2'  width="450px" >
</video><br>
	<nav class='video'>
		<ul> 
			<li><a href='#video2' id='atras2' onclick="saltar2(-10)"><img src="icons/rewind.png"></a></li>
			<li><a href='#video2' id='repro2' onclick="reproducir2()"><img src="icons/play.png"></a></li>
			<li><a href='#video2' id='adelante2' onclick="saltar2(10)"><img src="icons/forward.png"></a></li>
			<li><a href='#video2' id='frenar2' onclick="detener2()"><img src="icons/stop.png"></a></li>
		</ul></div>
		<div class=video><video src="http://lasbenitasferia.com.ar/videos/feria3.mp4" poster='img/tapa3.png' id='video3'width="450px" >
		</video><br>
			<nav class='video'>
				<ul> 
					<li><a href='#video3' id='atras3' onclick="saltar3(-10)"><img src="icons/rewind.png"></a></li>
					<li><a href='#video3' id='repro3' onclick="reproducir3()"><img src="icons/play.png"></a></li>
					<li><a href='#video3' id='adelante3' onclick="saltar3(10)"><img src="icons/forward.png"></a></li>
					<li><a href='#video3' id='frenar3' onclick="detener3()"><img src="icons/stop.png"></a></li>
				</ul></div>
		<div class=video><video src="http://lasbenitasferia.com.ar/videos/feria4.mp4" poster='img/tapa4.png' id='video4'  width="450px" >
		</video><br>
			<nav class='video'>
				<ul> 
					<li><a href='#video4' id='atras4' onclick="saltar4(-10)"><img src="icons/rewind.png"></a></li>
					<li><a href='#video4' id='repro4' onclick="reproducir4()"><img src="icons/play.png"></a></li>
					<li><a href='#video4' id='adelante4' onclick="saltar4(10)"><img src="icons/forward.png"></a></li>
					<li><a href='#video4' id='frenar4' onclick="detener4()"><img src="icons/stop.png"></a></li>
				</ul></div>
		
</section>

<footer>
	<p id="foot">© Diseño 2020 María Mercedes Passano  - <span><em>para Las Benitas Feria</em></span>&nbsp;&nbsp;&nbsp;
	<a href=mailto:mercedespassano@gmail.com>mercedespassano@gmail.com</p>
</footer></div>
<script src="js/control_video.js" type="text/javascript">
</script>  
</body>
</html>